<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.about</groupId>
	<artifactId>easy-widget-antlr-dsl</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Virgo</name>
	<description>Business Rule Engine</description>
	<url>https://github.com/dungba88/virgo</url>



	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-libra</artifactId>
<!--			<version>2.0.0</version>-->
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>winning-releases</id>
			<url>http://192.168.3.103:8081/nexus/content/repositories/winning-releases/</url>
		</repository>
		<snapshotRepository>
			<id>winning-snapshots</id>
			<url>http://192.168.3.103:8081/nexus/content/repositories/winning-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.2</version>
				<configuration>
					<listener>false</listener>
					<visitor>true</visitor>
					<libDirectory>src/main/antlr4/me/about/widget/antlr/grammar</libDirectory>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh_staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
			<!--				<version>3.6.2</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>attach-javadocs</id>-->
			<!--						<goals>-->
			<!--							<goal>jar</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<release>17</release>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-release-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<autoVersionSubmodules>true</autoVersionSubmodules>-->
			<!--					<useReleaseProfile>true</useReleaseProfile>-->
			<!--					<releaseProfiles>release-sign-artifacts</releaseProfiles>-->
			<!--					<goals>deploy</goals>-->
			<!--				</configuration>-->
			<!--				<dependencies>-->
			<!--					<dependency>-->
			<!--						<groupId>org.apache.maven.shared</groupId>-->
			<!--						<artifactId>maven-invoker</artifactId>-->
			<!--						<version>2.2</version>-->
			<!--					</dependency>-->
			<!--				</dependencies>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version> <executions> <execution> <id>prepare-agent</id>
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id>
				<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution>
				</executions> </plugin> -->
		</plugins>
	</build>

</project>
